
======= PLANSZA PO RUCHU #1 GRACZA Pablo ======= 

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
   ------------------------------------------------
 0| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 1| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 2| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 3| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 4| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 5| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 6| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 7| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 8| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 9| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
10| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
11| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
12| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
13| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
14| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
15| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
   ------------------------------------------------

======= PLANSZA PO RUCHU #2 GRACZA Pablo ======= 

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
   ------------------------------------------------
 0| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 1| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 2| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 3| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 4| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 5| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 6| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 7| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 8| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 9| .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  . |
10| .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  . |
11| .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  . |
12| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
13| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
14| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
15| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
   ------------------------------------------------

======= PLANSZA PO RUCHU #3 GRACZA Pablo ======= 

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
   ------------------------------------------------
 0| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 1| .  1  1  2  5  .  .  .  .  .  .  .  .  .  .  . |
 2| 1  1  0  0  2  .  4  2  3  .  .  .  .  .  .  . |
 3| 0  0  0  0  1  1  1  0  2  .  .  .  .  .  .  . |
 4| 0  0  0  0  0  0  0  0  2  .  .  .  .  .  .  . |
 5| 1  1  1  0  0  0  0  0  1  .  .  .  .  .  .  . |
 6| .  .  1  0  1  1  1  0  1  .  .  .  .  .  .  . |
 7| .  .  1  0  1  .  1  1  1  .  .  .  .  .  .  . |
 8| .  .  1  0  1  .  .  .  .  .  .  .  .  .  .  . |
 9| .  .  1  1  2  .  .  .  .  2  2  .  .  .  .  . |
10| .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  . |
11| .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  . |
12| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
13| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
14| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
15| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
   ------------------------------------------------

======= PLANSZA PO RUCHU #4 GRACZA Pablo ======= 

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
   ------------------------------------------------
 0| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 1| .  1  1  2  5  .  .  .  .  .  .  .  .  .  .  . |
 2| 1  1  0  0  2  .  4  2  3  .  .  .  .  .  .  . |
 3| 0  0  0  0  1  1  1  0  2  .  .  .  .  .  .  . |
 4| 0  0  0  0  0  0  0  0  2  .  .  .  .  .  .  . |
 5| 1  1  1  0  0  0  0  0  1  .  .  .  .  .  .  . |
 6| .  .  1  0  1  1  1  0  1  .  .  .  .  .  .  . |
 7| .  .  1  0  1  .  1  1  1  .  .  .  .  .  .  . |
 8| .  .  1  0  1  .  .  .  .  .  .  .  .  .  .  . |
 9| .  .  1  1  2  .  .  .  .  2  2  .  .  .  .  . |
10| .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  . |
11| .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  . |
12| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
13| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
14| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
15| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
   ------------------------------------------------

======= PLANSZA PO RUCHU #5 GRACZA Pablo ======= 

     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
   ------------------------------------------------
 0| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
 1| .  1  1  2  5  .  .  .  .  .  .  .  .  .  .  . |
 2| 1  1  0  0  2  .  4  2  3  .  .  .  .  .  .  . |
 3| 0  0  0  0  1  1  1  0  2  .  .  .  .  .  .  . |
 4| 0  0  0  0  0  0  0  0  2  .  .  .  .  .  .  . |
 5| 1  1  1  0  0  0  0  0  1  .  .  .  .  .  .  . |
 6| .  .  1  0  1  1  1  0  1  .  .  .  .  .  .  . |
 7| .  .  1  0  1  .  1  1  1  .  .  .  .  .  .  . |
 8| .  .  1  0  1  .  .  .  .  .  .  .  .  .  .  . |
 9| .  .  1  1  2  .  .  .  .  2  2  .  .  .  .  . |
10| .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  . |
11| .  .  .  .  .  .  .  .  .  1  1  1  2  .  .  . |
12| .  .  .  .  .  .  .  .  .  1  0  0  1  1  2  . |
13| .  .  .  .  .  .  .  .  .  1  0  0  0  0  1  1 |
14| .  .  .  .  .  .  2  1  1  1  0  0  0  1  1  1 |
15| .  .  .  .  .  .  2  0  0  0  0  0  0  1  .  1 |
   ------------------------------------------------
